#NAME Austria
#SERVICE 1:64:B:0:0:0:0:0:0:0::???< German - Austria >???
#DESCRIPTION ???< German - Austria >???
#SERVICE 1:64:C:0:0:0:0:0:0:0::—— Top ——
#DESCRIPTION —— Top ——
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::—— Regional ——
#DESCRIPTION —— Regional ——
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CC:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CE:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CF:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D2:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D0:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D1:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
