#NAME Sky Deutschland
#SERVICE 1:64:2:0:0:0:0:0:0:0::???< German - Sky Deutschland >???
#DESCRIPTION ???< German - Sky Deutschland >???
#SERVICE 1:64:3:0:0:0:0:0:0:0::—— Sky Cinema ——
#DESCRIPTION —— Sky Cinema ——
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:19:2:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:16:203:4:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::—— Sky HD ——
#DESCRIPTION —— Sky HD ——
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:73:C:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:89:8:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:88:E:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:10:85:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:19:75:A:85:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::—— Sky Entertainment ——
#DESCRIPTION —— Sky Entertainment ——
#SERVICE 1:0:16:E:4:85:C00000:0:0:0:
#SERVICE 1:0:16:D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:C:2:85:C00000:0:0:0:
#SERVICE 1:0:16:34:2:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:22:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:16:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:16:24:2:85:C00000:0:0:0:
#SERVICE 1:0:16:10:2:85:C00000:0:0:0:
#SERVICE 1:0:16:32:2:85:C00000:0:0:0:
#SERVICE 1:0:16:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:9:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:1A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:13:3:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:11:4:85:C00000:0:0:0:
#SERVICE 1:0:16:18:3:85:C00000:0:0:0:
#SERVICE 1:0:16:15:3:85:C00000:0:0:0:
#SERVICE 1:0:16:26:F:85:C00000:0:0:0:
#SERVICE 1:0:16:39:F:85:C00000:0:0:0:
#SERVICE 1:0:16:193:E:85:C00000:0:0:0:
#SERVICE 1:0:16:194:E:85:C00000:0:0:0:
#SERVICE 1:0:1:2EC3:411:1:C00000:0:0:0:
#SERVICE 1:0:16:25:F:85:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::—— Sky Zusatz ——
#DESCRIPTION —— Sky Zusatz ——
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:46:7:85:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::—— Sky Select ——
#DESCRIPTION —— Sky Select ——
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14E:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::—— Sky Radio ——
#DESCRIPTION —— Sky Radio ——
