#NAME Sky Deutschland
#SERVICE 1:64:7:0:0:0:0:0:0:0::???< German - Sky Deutschland >???
#DESCRIPTION ???< German - Sky Deutschland >???
#SERVICE 1:64:8:0:0:0:0:0:0:0::—— Sky Film ——
#DESCRIPTION —— Sky Film ——
#SERVICE 1:0:1:A:2:85:C00000:0:0:0:
#SERVICE 1:0:1:B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:9:2:85:C00000:0:0:0:
#SERVICE 1:0:1:8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14:2:85:C00000:0:0:0:
#SERVICE 1:0:1:204:3:85:C00000:0:0:0:
#SERVICE 1:0:1:29:3:85:C00000:0:0:0:
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:0:1:203:3:85:C00000:0:0:0:
#SERVICE 1:0:1:F:4:85:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::—— Sky HD ——
#DESCRIPTION —— Sky HD ——
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:75:A:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:89:8:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:88:8:85:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::—— Sky Welt ——
#DESCRIPTION —— Sky Welt ——
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:1:32:1:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::—— Sky Welt Extra——
#DESCRIPTION —— Sky Welt Extra——
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:1:38:F:85:C00000:0:0:0:
#SERVICE 1:0:1:27:F:85:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7009:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::—— Sky Bundesliga ——
#DESCRIPTION —— Sky Bundesliga ——
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::—— Sky Sport ——
#DESCRIPTION —— Sky Sport ——
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:19:66:A:85:C00000:0:0:0:
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::—— Sky Zusatz ——
#DESCRIPTION —— Sky Zusatz ——
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:46:7:85:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::—— Sky Select ——
#DESCRIPTION —— Sky Select ——
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::—— Sky Radio ——
#DESCRIPTION —— Sky Radio ——
#SERVICE 1:0:2:96:11:85:C00000:0:0:0:
#SERVICE 1:0:2:97:11:85:C00000:0:0:0:
#SERVICE 1:0:2:98:11:85:C00000:0:0:0:
#SERVICE 1:0:2:99:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9A:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9B:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9C:11:85:C00000:0:0:0:
