#NAME Sky Deutschland
#SERVICE 1:64:2:0:0:0:0:0:0:0::???< German - Sky Deutschland >???
#DESCRIPTION ???< German - Sky Deutschland >???
#SERVICE 1:64:3:0:0:0:0:0:0:0::—— Sky Cinema ——
#DESCRIPTION —— Sky Cinema ——
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:16:B:6:85:C00000:0:0:0:
#SERVICE 1:0:16:2B:6:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:197:4:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:16:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:196:4:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::—— Sky HD ——
#DESCRIPTION —— Sky HD ——
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:B:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:9:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:91:10:85:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::—— Sky Entertainment ——
#DESCRIPTION —— Sky Entertainment ——
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:16:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:16:13:4:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:16:193:B:85:C00000:0:0:0:
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:18:4:85:C00000:0:0:0:
#SERVICE 1:0:16:25:F:85:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::—— Sky Zusatz ——
#DESCRIPTION —— Sky Zusatz ——
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::—— Sky Select ——
#DESCRIPTION —— Sky Select ——
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:16:10F:2:85:C00000:0:0:0:
#SERVICE 1:0:16:119:2:85:C00000:0:0:0:
#SERVICE 1:0:16:137:3:85:C00000:0:0:0:
#SERVICE 1:0:16:141:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14E:2:85:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::—— Sky Radio ——
#DESCRIPTION —— Sky Radio ——
