#NAME Radio-Sender
#SERVICE 1:64:1C:0:0:0:0:0:0:0::???< Radio >???
#DESCRIPTION ???< Radio >???
#SERVICE 1:0:2:13D0:455:35:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:13BF:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13A7:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13AB:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13D8:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13E7:455:35:C00000:0:0:0:
#SERVICE 1:0:2:81B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:13DD:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13C4:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13C5:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13C6:455:35:C00000:0:0:0:
#SERVICE 1:0:2:804:449:35:C00000:0:0:0:
#SERVICE 1:0:2:803:449:35:C00000:0:0:0:
#SERVICE 1:0:2:816:449:35:C00000:0:0:0:
#SERVICE 1:0:2:13CE:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13BA:455:35:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EED:4B1:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF7:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:13CF:455:35:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:279D:444:1:C00000:0:0:0:
#SERVICE 1:0:2:279C:444:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AE:5:85:C00000:0:0:0:
#SERVICE 1:0:2:B0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:279E:444:1:C00000:0:0:0:
#SERVICE 1:0:2:96:11:85:C00000:0:0:0:
#SERVICE 1:0:2:97:11:85:C00000:0:0:0:
#SERVICE 1:0:2:98:11:85:C00000:0:0:0:
#SERVICE 1:0:2:99:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9A:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9B:11:85:C00000:0:0:0:
#SERVICE 1:0:2:9C:11:85:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0:
#SERVICE 1:0:2:1C21:423:1:C00000:0:0:0:
#SERVICE 1:0:2:1C22:423:1:C00000:0:0:0:
#SERVICE 1:0:2:1C23:423:1:C00000:0:0:0:
#SERVICE 1:0:2:1C24:423:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:822:449:35:C00000:0:0:0:
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:827:449:35:C00000:0:0:0:
#SERVICE 1:0:2:13A9:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13A8:455:35:C00000:0:0:0:
#SERVICE 1:0:2:13AA:455:35:C00000:0:0:0:
#SERVICE 1:0:2:FCD:451:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:1C25:423:1:C00000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:1C26:423:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:4FE2:407:1:C00000:0:0:0:
#SERVICE 1:0:2:4FE4:407:1:C00000:0:0:0:
#SERVICE 1:0:2:4FE3:407:1:C00000:0:0:0:
#SERVICE 1:0:2:31F3:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31F2:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:821:449:35:C00000:0:0:0:
#SERVICE 1:0:2:FC8:451:35:C00000:0:0:0:
#SERVICE 1:0:2:826:449:35:C00000:0:0:0:
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:829:449:35:C00000:0:0:0:
#SERVICE 1:0:2:820:449:35:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:828:449:35:C00000:0:0:0:
#SERVICE 1:0:2:825:449:35:C00000:0:0:0:
